@import "Variables.less";

/*#region TopIntro */

.TopIntro {
    height: 750px;
    background: #26a0c8;
    color: @white;

    .ImageWrapper {
        background: url('/Assets/Img/Index/TopBack.png');
        background-repeat: repeat-x;
        background-position: bottom center;
        height: 750px;
    }

    .ContentBox {
        padding-top: 205px;

        .Title {
            font-size: 40px;
            line-height: 50px;
            text-transform: uppercase;
            max-width: 550px;
        }

        .Subtitle {
            opacity: 0.7;
            font-size: 18px;
            font-weight: lighter;
            padding: 25px 0 30px 0;
        }

        .Links {
            a, span {
                display: inline-block;
                vertical-align: middle;
                color: @white;

                &:hover {
                    text-decoration: underline;
                }
            }

            span {
                margin: 0 13px;
            }

            .GetFreeAcc {
                font-size: 16px;
                background-color: @green;
                padding: 17px 32px;
                border-radius: 32px;

                &:hover {
                    text-decoration: none;
                    background-color: #28d146;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .TopIntro {
        .ContentBox {
            padding-top: 115px;
        }
    }
}

@media (max-width: 767px) {
    .TopIntro {
        height: 405px;

        .ImageWrapper {
            background: #26a0c8;
        }

        .ContentBox {
            padding-top: 90px;

            .Title {
                font-size: 28px;
                line-height: 34px;
                text-align: center;
                margin: 0 auto;
            }

            .Subtitle {
                text-align: center;
                font-size: 14px;
                padding: 20px 0 40px 0;
            }

            .Links {
                a, span {
                    display: block;
                    text-align: center;
                    margin-bottom: 15px;
                }
            }
        }
    }
}


/*#endregion */

/*#region Applications */

.Applications {
    min-height: 780px;
    background-color: #20708e;
    color: @white;

    .Top {
        padding-top: 50px;
        padding-bottom: 50px;

        .TopTitle {
            font-size: 32px;
        }

        .TopSubTitle {
            opacity: 0.65;
            font-size: 18px;
            font-weight: lighter;
            line-height: 1.5;
            max-width: 800px;
            margin: 0 auto;
            padding-top: 20px;
        }
    }

    .AppBox {
        text-align: center;

        .IconWrapp {
            display: block;
            margin: 0 auto;
            width: 185px;
            height: 185px;
            border-radius: 50%;
            background-color: rgba(0,0,0,0.1);
            text-align: center;
            padding-top: 55px;

            &:hover {
                background-color: rgba(0,0,0,0.18);
            }
        }

        .Name {
            display: inline-block;
            font-size: 22px;
            color: @white;
            margin: 30px 0 15px 0;

            &:hover {
                text-decoration: underline;
            }
        }

        .Description {
            opacity: 0.65;
            font-size: 16px;
            line-height: 1.4;
            height: 80px;
            font-weight: lighter;
        }

        .FindMore {
            color: @white;
            text-decoration: underline;
            opacity: 0.85;

            &:hover {
                opacity: 1;
            }
        }
    }

    .Clients {
        .Title {
            opacity: 0.5;
            font-size: 18px;
            font-weight: lighter;
            font-style: italic;
            padding: 85px 0 35px 0;
        }

        ul {
            display: block;
            margin: 0 auto;
            width: 93%;

            li {
                width: 19%;
                text-align: center;

                a {
                    opacity: 0.55;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .Applications {
        .Clients {
            ul li a img {
                max-width: 120px;
            }
        }
    }
}

@media (max-width: 767px) {
    .Applications {
        .Top {
            padding-top: 30px;
            padding-bottom: 40px;

            .TopTitle {
                font-size: 26px;
                line-height: 1.3;
            }

            .TopSubTitle {
                font-size: 16px;
                line-height: 1.5;
                padding-top: 25px;
            }
        }

        .AppBox {
            .Name {
                margin: 17px 0 12px 0;
            }

            .Description {
                font-size: 14px;
                line-height: 1.2;
                height: 50px;
            }

            .FindMore {
                display: block;
                margin-bottom: 70px;
            }
        }

        .Clients {
            .Title {
                padding: 15px 0 30px 0;
            }

            ul {
                width: 100%;

                li {
                    display: block;
                    margin-bottom: 20px;
                    width: 100%;
                    text-align: center;

                    a {
                        opacity: 0.75;
                    }
                }
            }
        }
    }
}


/*#endregion */

/*#region PriceAnalytics */

.PriceAnalytics {
    min-height: 770px;
    background-color: #f6f8f9;

    .ImageWrapper {
        background: url('/Assets/Img/Index/PriceAnalyticsBck.jpg');
        background-repeat: repeat-x;
        background-position: bottom center;
        min-height: 770px;
    }

    .ContentBox {
        padding-top: 90px;

        .Title {
            color: #333740;
            font-size: 32px;
        }

        .SubTitle {
            color: #a5b0b2;
            text-transform: uppercase;
            padding: 40px 0 20px 0;
            line-height: 1.4;
        }

        p {
            font-size: 16px;
            color: #555f70;
            line-height: 1.8;
        }

        .LearnBtn {
            margin:40px 0;
            display:inline-block;
            font-size: 16px;
            color:@white;
            background-color: @green;
            padding: 17px 50px;
            border-radius: 32px;

            &:hover {
                text-decoration: none;
                background-color: #28d146;
            }
        }

        .Author {
            margin-top:20px;
            .AuthorImage {
                width:110px;
                height:110px;
                border-radius:5px;
                float:left;
                margin-right:20px;
            }
            .Text {
                padding:10px;

                .ATitle {
                    font-size:16px;
                    color:#555f70;
                    font-style:italic;
                    line-height:1.6;
                    
                }
                .AName {
                    color: #a5b0b2;
                    text-transform: uppercase;
                    padding: 20px 0 0 0;
                    line-height: 1.4;
                }
            }
        }

    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .PriceAnalytics {
        .ContentBox {
            padding-top: 80px;
            padding-right:25px;

            .SubTitle {
                font-size:13px;
                padding: 40px 0 15px 0;
                line-height: 1.3;
            }

            p {
                font-size: 14px;
                line-height: 1.6;
            }

            .LearnBtn {
                margin:30px 0;
                padding: 17px 40px;
            }

            .Author {
                .AuthorImage {
                    width:60px;
                    height:60px;
                    margin-right:17px;
                }
                .Text {
                    padding:0px;

                    .ATitle {
                        font-size:14px;
                        line-height:1.5;
                    }
                    .AName {
                        padding: 15px 0 0 0;
                    }
                }
            }

        }
    }
}

@media (max-width: 767px) {
    .PriceAnalytics {
        min-height:0px;
        text-align:center;
        .ImageWrapper {
            background: #f6f8f9;
            min-height:0px;
        }
        .ContentBox {
            padding-top: 60px;
            .Author {
                margin-bottom:50px;
                .AuthorImage {
                    width:60px;
                    height:60px;
                }
                .Text {
                    padding:0px;
                    text-align:left;

                    .ATitle {
                        font-size:14px;
                        font-style:italic;
                        line-height:1.6;
                    
                    }
                    .AName {
                        padding: 10px 0 0 0;
                    }
                }
            }
        }
    }
}

/*#endregion */

/*#region SuccessStories */

.SuccessStories {
    min-height: 810px;
    background-color: #ffffff;
}

/*#endregion */

/*#region Customers */

.Customers {
    min-height: 200px;
    background-color: #e8f0f2;
}

/*#endregion */
