@import "Variables.less";

/*#region Header */

.MainHeader {
    .NavTogleBtn {
        .BtnLogin {
            font-weight: 600;
            color: @white;
        }

        .BtnRegister {
            background-color: rgba(0,0,0,0.2);

            &:hover {
                background-color: rgba(0,0,0,0.4);
            }
        }
    }

    &.sticky {
        .navbar-brand {
            color: #747880;

            span {
                color: #343741;
            }
        }

        .NavTogleBtn {
            .BtnLogin {
                color: #62666b;
            }
        }
    }
}


/*#endregion */

/*#region TopIntro */

.TopIntro {
    height: 750px;
    background: #2b2422;
    color: @white;

    .ImageWrapper {
        background: url('/Assets/Img/PreisAnalytics/TopBack.jpg');
        height: 750px;
        display: block;
        background-repeat: no-repeat;
        background-color: transparent;
        -moz-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
    }

    .ContentBox {
        padding-top: 215px;

        .Title {
            font-size: 40px;
            line-height: 50px;
            text-transform: uppercase;
            max-width: 480px;
            text-shadow: 1px 1px 10px rgba(0,0,0,0.6);
        }

        .Subtitle {
            opacity: 0.7;
            font-size: 18px;
            font-weight: lighter;
            padding: 25px 0 30px 0;
        }

        .Links {
            a, span {
                display: inline-block;
                vertical-align: middle;
                color: @white;

                &:hover {
                    text-decoration: underline;
                }
            }

            span {
                margin: 0 13px;
            }

            .GetFreeAcc {
                font-size: 16px;
                background-color: @green;
                padding: 17px 32px;
                border-radius: 32px;

                &:hover {
                    text-decoration: none;
                    background-color: #28d146;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .TopIntro {
        height: 550px;

        .ImageWrapper {
            height: 550px;
        }

        .ContentBox {
            padding-top: 167px;
        }
    }
}

@media (max-width: 767px) {
    .TopIntro {
        height: 405px;

        .ImageWrapper {
            height: 405px;
        }

        .ContentBox {
            padding-top: 90px;

            .Title {
                font-size: 28px;
                line-height: 34px;
                text-align: center;
                margin: 0 auto;
            }

            .Subtitle {
                text-align: center;
                font-size: 14px;
                padding: 20px 0 40px 0;
                opacity: 0.9;
            }

            .Links {
                a, span {
                    display: block;
                    text-align: center;
                    margin-bottom: 15px;
                }
            }
        }
    }
}


/*#endregion */

/*#region Customers */

.Customers {
    min-height: 200px;
    background-color: #e8f0f2;

    ul {
        display: block;
        margin: 75px auto 0 auto;
        width: 93%;

        li {
            width: 19%;
            text-align: center;

            a {
                opacity: 0.60;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .Customers {
        ul li a img {
            max-width: 120px;
        }
    }
}

@media (max-width: 767px) {
    .Customers {
        ul {
            width: 100%;
            margin: 40px auto;

            li {
                display: block;
                margin-bottom: 20px;
                width: 100%;
                text-align: center;
            }
        }
    }
}

/*#endregion */

/*#region PriceAnalytics */

.PriceAnalytics {
    min-height: 770px;
    background-color: #ffffff;

    .ImageWrapper {
        background: url('/Assets/Img/PreisAnalytics/PriceAnalyticsBck.jpg');
        background-repeat: repeat-x;
        background-position: bottom center;
        min-height: 770px;
    }

    .ContentBox {
        padding-top: 90px;
        padding-bottom: 30px;

        .Title {
            color: #333740;
            font-size: 32px;
        }

        .SubTitle {
            color: #a5b0b2;
            text-transform: uppercase;
            padding: 40px 0 20px 0;
            line-height: 1.4;
        }

        p {
            font-size: 16px;
            color: #555f70;
            line-height: 1.8;
        }

        .LearnBtn {
            margin: 40px 0;
            display: inline-block;
            font-size: 16px;
            color: @white;
            background-color: @green;
            padding: 17px 50px;
            border-radius: 32px;

            &:hover {
                text-decoration: none;
                background-color: #28d146;
            }
        }

        .Author {
            margin-top: 20px;

            .AuthorImage {
                width: 110px;
                height: 110px;
                border-radius: 5px;
                float: left;
                margin-right: 20px;
            }

            .Text {
                padding: 10px;

                .ATitle {
                    font-size: 16px;
                    color: #555f70;
                    font-style: italic;
                    line-height: 1.6;
                }

                .AName {
                    color: #a5b0b2;
                    text-transform: uppercase;
                    padding: 20px 0 0 0;
                    line-height: 1.4;
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .PriceAnalytics {
        .ContentBox {
            padding-top: 80px;
            padding-right: 25px;

            .SubTitle {
                font-size: 13px;
                padding: 40px 0 15px 0;
                line-height: 1.3;
            }

            p {
                font-size: 14px;
                line-height: 1.6;
            }

            .LearnBtn {
                margin: 30px 0;
                padding: 17px 40px;
            }

            .Author {
                .AuthorImage {
                    width: 60px;
                    height: 60px;
                    margin-right: 17px;
                }

                .Text {
                    padding: 0px;

                    .ATitle {
                        font-size: 14px;
                        line-height: 1.5;
                    }

                    .AName {
                        padding: 15px 0 0 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .PriceAnalytics {
        min-height: 0px;
        text-align: center;

        .ImageWrapper {
            background: #f6f8f9;
            min-height: 0px;
        }

        .ContentBox {
            padding-top: 60px;

            .Author {
                margin-bottom: 50px;

                .AuthorImage {
                    width: 60px;
                    height: 60px;
                }

                .Text {
                    padding: 0px;
                    text-align: left;

                    .ATitle {
                        font-size: 14px;
                        font-style: italic;
                        line-height: 1.6;
                    }

                    .AName {
                        padding: 10px 0 0 0;
                    }
                }
            }
        }
    }
}

/*#endregion */

/*#region Plans */

.Plans {
    background-color: #343741;
    min-height: 500px;

    .BottomTitle {
        margin-top: 70px;
        margin-bottom: 25px;
        color: #dde7e9;
        text-transform: uppercase;
        line-height:1.3;
        a {
            text-decoration: underline;
        }
    }

    .BottomButton {
        display: inline-block;
        width: 190px;
        height: 50px;
        background-color: @green;
        border-radius: 25px;
        color: #fff;
        padding-top: 17px;
        font-size: 16px;
        margin-bottom: 70px;

        &:hover {
            background-color: #28d146;
        }
    }
}

/*#endregion */

/*#region MBox */

.MBox {
    padding: 70px 0 0 0;

    .MTable {
        display: table;
        width: 100%;
    }

    .MRow {
        display: table-row;
        width: 100%;
    }

    .MCell {
        display: table-cell;
        width: 50%;
        vertical-align: middle;
        padding: 0 15px;
    }

    .MImg {
        text-align: center;
    }

    img {
        display: inline-block;
    }

    header {
        font-size: 32px;
        color: @white;
        line-height: 1.4;
        margin-bottom: 15px;

        span {
            color: #26a0c8;
            font-size: 14px;
            text-transform: uppercase;
            margin-left: 10px;
        }
    }

    .Price {
        font-size: 32px;
        line-height: 1.4;
        margin-bottom: 15px;
        color: #3dc054;
    }

    .SubHeader {
        font-size: 14px;
        text-transform: uppercase;
        color: @white;
        opacity: 0.6;
        margin-bottom: 15px;
        line-height: 1.3;
    }

    p {
        color: @white;
        opacity: 0.6;
        font-size: 16px;
        line-height: 1.8;
    }
}

@media (min-width: 1200px) {
    .MBox {
        .MCell {
            padding: 0 30px;
        }

        img {
            max-width: 540px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .MBox {
        img {
            max-width: 440px;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .MBox {

        .MCell13 {
            padding: 0 10px;
        }

        img {
            max-width: 330px;
        }


        header {
            font-size: 24px;
            margin-bottom: 10px;
            span {
                font-size: 13px;
            }
        }

        .Price {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .SubHeader {
            font-size: 12px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
        }
    }
}

@media (max-width: 767px) {
    .MBox {
        padding: 30px 0;

        .MTable {
            display: block;
        }

        .MRow {
            display: block;
        }

        .MCell {
            display: block;
            float: none;
            width: 100%;
            padding: 15px 0;
        }

        .MCell13 {
            display: block;
            float: none;
            width: 100%;
            padding: 15px 0;

            header {
                font-size: 16px;
                padding: 10px 0 0 0;
            }

            p {
                padding-bottom: 15px;
            }
        }

        img {
            display: block;
            float: none !important;
            margin: 0 auto;
            max-width: 290px;
        }

        header {
            font-size: 24px;
            margin-bottom: 10px;
            span {
                font-size: 13px;
            }
        }

        .Price {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .SubHeader {
            font-size: 12px;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
        }
    }
}

/*#endregion */

/*#region SuccessStories */

.SuccessStories {
    min-height: 810px;
    background-color: #ffffff;

    .TopTitle {
        color: #333740;
        font-size: 32px;
        text-align: center;
        padding: 100px 0 10px 0;
    }

    .Mediabox {
        margin: 0 auto;
        margin-top: 50px;
        max-width: 600px;
        display: table;

        .UserImageWrapper {
            display: table-cell;
            vertical-align: top;

            .UserImage {
                width: 110px;
                height: 110px;
                border-radius: 5px;
                margin-right: 50px;
            }
        }

        .TextBlock {
            display: table-cell;
            vertical-align: top;

            .Name {
                color: #a6b1b3;
                text-transform: uppercase;
                padding-top: 2px;
                padding-bottom: 20px;
            }

            .Text {
                color: #555f70;
                font-size: 16px;
                line-height: 1.6;
                font-style: italic;
            }
        }
    }

    .ReadMoreBtn {
        margin: 60px auto 60px auto;
        text-align: center;
        display: block;
        font-size: 16px;
        color: @white;
        background-color: @green;
        padding: 17px 0px;
        border-radius: 32px;
        width: 190px;

        &:hover {
            text-decoration: none;
            background-color: #28d146;
        }
    }
}

@media (max-width: 767px) {
    .SuccessStories {
        .TopTitle {
            padding: 60px 0 10px 0;
        }

        .Mediabox {
            .UserImageWrapper {
                .UserImage {
                    width: 60px;
                    height: 60px;
                    border-radius: 5px;
                    margin-right: 25px;
                }
            }

            .TextBlock {
                .Name {
                    padding-top: 0px;
                    padding-bottom: 10px;
                    font-size: 13px;
                    line-height: 1.3;
                }

                .Text {
                    font-size: 14px;
                    line-height: 1.5;
                }
            }
        }

        .ReadMoreBtn {
            margin: 40px auto 50px auto;
        }
    }
}


/*#endregion */

/*#region Start */

.Start {
    min-height: 260px;
    background-image: url('/Assets/Img/PreisAnalytics/StartBck.jpg');
    display: block;
    background-repeat: no-repeat;
    background-color: transparent;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    color: @white;

    .TopTitle {
        text-align: center;
        font-size: 32px;
        padding: 65px 0 35px 0;
    }

    .InputBox {
        position: relative;
        width: 600px;
        margin: 0 auto;

        .StartIcon {
            display: block;
            width: 25px;
            height: 25px;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABZklEQVRIx7WUMU7DMBSGfQDCSrEDJykSYqErGy2MnACJW0BpU1BPAUGchAMgJgYkUNIFFgb4Lf2WrGBbeSEdvlZNnt/n/zWOGu4fqDWxBS7By7qaX4FP8AOKPpsPwBSswDMFX0D31fwa1OAWnIEP8GRT2Jr/NNdgxuY3IAcjCo5BxRrVtfmcTRbA8LoT7PF64dZImhsurPltvHu+wLBGSySGO6uYwDTu+wLFDRR+Tap5zuY1Z68DNU3BnxQxSc6nxDXfjmzCCt49QTBFU7LD5is+74NESicYNsZahxLbj12wZMGUJ1YJBdEUTvIKvsE52Owo0LEUTrIBxuCehSV/Zy0FyRShP942noAHPrJ3PL1HCYFLYdpKfOzoTsEjx3kYqUumkJz4kglDKapUConkhCJxCokk49wzaQrpC7JkIlEKqWTijax1CqnEH9mcL0/Vt8SN7EKSootkzDOzkKyTSuyo3iQpLL9MkSrgdrwLqQAAAABJRU5ErkJggg==);
            position: absolute;
            top: 14px;
            left: 16px;
        }

        input[type="text"] {
            height: 50px;
            width: 450px;
            border-radius: 25px 0 0 25px;
            padding-left: 60px;
            font-size: 16px;
            padding-top: 5px;
            border: 0;
            color: #343741;
            float: left;
        }

        .SubmitBtn {
            vertical-align: top;
            display: inline-block;
            height: 50px;
            width: 150px;
            background-color: @green;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: @white;
            padding: 17px 0px;
            border-radius: 0 32px 32px 0;

            &:hover {
                text-decoration: none;
                background-color: #28d146;
            }
        }
    }
}

@media (max-width: 767px) {
    .Start {
        .TopTitle {
            font-size: 22px;
            padding: 45px 0 35px 0;
        }

        .InputBox {
            width: 300px;
            margin: 0 auto;

            input[type="text"] {
                width: 300px;
                border-radius: 25px;
                padding-left: 55px;
            }

            .SubmitBtn {
                width: 300px;
                margin-top: 25px;
                margin-bottom: 45px;
                border-radius: 32px;
            }
        }
    }
}


/*#endregion */
