@white:#fff;

@gray-lighter:#d8e2e5;
@gray-light:#96a7ac;
@gray:#747880;
@gray-dark:#282b34;

@blue:#26a0c8;
@blue-dark:#1e80a0;
@red:#e74c3c;
@green:#3dc054;
@green-dark:#37ac4c;
@yellow:#f1c40f;
@orange:#f39c12;
@purple:#4f3dc0;


@navbar-height: 70px;