@import "Variables.less";

.assortments {

    .TopName {
        display: inline-block;
        margin: 15px 0 0 15px;
        padding: 10px;
        background-color: @white;
        border-radius: 5px;
        color: @blue;
        font-size: 12px;
        font-weight: 600;
    }

    .BBTable {
        background-color:@white;
        border-radius:5px;
        overflow:hidden;
        thead {
            background-color:@body-bg2;
            color:@gray;
            text-transform:uppercase;
            font-size:12px;
            font-weight:600;
        }
        tbody {
            color:@gray-dark;
            font-weight:600;
            td {
                padding:10px;
            }
        }

    }

}
