@body-bg:#e8f0f2;
@body-bg2:#d4dee0;

@white:#fff;

@gray-lighter:#d8e2e5;
@gray-light:#96a7ac;
@gray:#747880;
@gray-dark:#282b34;

@blue:#26a0c8;
@red:#e74c3c;
@green:#3dc054;
@yellow:#f1c40f;
@orange:#f39c12;
@purple:#4f3dc0;

